; extensions.conf customizations for pbx.openstack.org

[public]

exten => s,1,Answer()
    same => n,Wait(1)
    same => n,Set(RETRIES=3)
    same => n,Set(COUNT=0)
    same => n,While($[${COUNT} < ${RETRIES}])
    same => n,Read(CONFNUM,conf-getconfno)
    same => n,Verbose(3,${CHANNEL(name)} entered conference number: ${CONFNUM})
    same => n,GotoIf(${DIALPLAN_EXISTS(public,${CONFNUM},1)}?${CONFNUM},1)
    same => n,Set(COUNT=$[${COUNT} + 1])
    same => n,ExecIf($[${COUNT} < ${RETRIES}]?Playback(conf-invalid))
    same => n,EndWhile()
    same => n,Playback(vm-goodbye)
    same => n,Hangup()

; Default setup for a Conference bridge.
;   Conferences are 6000 - 7999
exten => _[67]XXX,1,Answer()
    same => n,ConfBridge(${EXTEN},,,sample_user_menu)
    same => n,Hangup()

; Echo test
exten => 5000,1,Answer()
    same => n,Wait(1)
    same => n,Playback(demo-echotest)
    same => n,Echo()
    same => n,Playback(demo-echodone)
    same => n,Hangup()

; Easter egg -- spam on the keypad.
exten => 7726,1,Answer()
    same => n,Wait(1)
    same => n,Playback(spam)
    same => n,Hangup()

; All other extensions go to s,1
exten => _X.,1,Goto(s,1)

; Let someone call in to sip:conference@pbx.openstack.org
exten => conference,1,Goto(s,1)

; Let someone call in to sip:echo@pbx.openstack.org
exten => echo,1,Goto(5000,1)
