[tox]
minversion = 1.6
envlist = linters
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt

[testenv:linters]
commands =
  flake8
  {toxinidir}/tools/run-bashate.sh
  python {toxinidir}/tools/sorted_modules_env.py {toxinidir}/modules.env

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands = python setup.py build_sphinx

[flake8]
show-source = True
exclude = .tox,.eggs
ignore = E125,H
select = H231
